@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700');



body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
/*top banner*/
.top-banner {
  position: relative;
  width: 100%;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  background-color: #EDEDED;

  border-bottom: 1px solid #D5D4D4;
}
.bottom-line {
  position: absolute;
  display: inline;
  bottom:0;
  width: 100%;
  height: 2px;

}
/*main header section*/
.top-info-section {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;
  text-align: center;


}

.main-header {
  width: auto;
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left


}
.main-header img {
  display: inline-block;
  width: 250px;
  height: auto;
  margin-top: -125px;
  border-radius: 4px;
  margin-right: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



.actor-name {
  display: inline-block;
  position: absolute;
  vertical-align: top;
  font-size: 2.2em;
  font-weight: 100;
  margin-top: -50px;
  color: #222222;
  width: auto;

  white-space: nowrap;
}
.center {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.actor-score {
  position: relative;
  display: inline-block;

  width:100px;
  height:200px;
  vertical-align: top;
  text-align: center;

}
.avg-score-label {
  position: relative;
  font-size: 1.6em;
  font-weight: 300;
}

.avg-score {
  font-weight: 300;
  display: inline-block;
  font-size: 2.5em;
  color: white;
  border-radius: 50px;
  background-color: #EDEDED;
  padding: 2px 20px;
  margin: 0px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.middle-info-section {
  display: inline-block;
  position: relative;
  margin-top: 0px;
  width: 100%;
  height: auto;
  margin-bottom: 200px;

}

.section-title {
  font-weight: 100;
  font-size: 2em;
  color: #222222
}
.credits-section {
  width: 100%;
  text-align: center;
  height: 370px;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

.movie-card {
  display: inline-block;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height: 350px;
  width: 200px;
  vertical-align: top;
  overflow: hidden;
  border-radius: 4px;
  margin: 10px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.movie-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.movie-card img {
  width: 100%;
}
.name-plate {
  position: absolute;
  color: #222222;
  text-align: center;
  vertical-align: middle;
  bottom: 0;
  margin: 0 !important;
  display: block;
  width: 100%;
  background-color: white;
  
}

/*.name-plate p{
  margin: 0;
  vertical-align: bottom;

}*/
.name-plate:active {
  color: #222222;
}
.middle-info-section a {
  text-decoration: none;
}
.picture-space {
  display: none;
}

@media (max-width: 450px) {
  .main-header {
    width: 100%;
    text-align: center;
  }
  .main-header img {
    width: 150px;
    display: inline-block;
    margin: 0;
    position: relative;
    top: -150px;
  }
  .picture-space {
    display: block;
  }
  .actor-name {
    width: 100%;
    margin: 0;
    position: relative;
    display: inline-block;
    text-align: center;
    top: -125px;
  }
  .actor-score {
    top: -125px;
  }
  .avg-score{
    text-align: center;
  }
  .middle-info-section {
    margin-top: -150px;
  }
}



/*end */
