<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
  <meta charset="utf-8">
  {% load staticfiles %}
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}">

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

  <title>Login</title>
  <!-- {% load staticfiles %} -->
  <link rel="stylesheet" href="{% static 'User_app/css/login.css'%}">
  <script type="text/javascript" src="{% static 'User_app/js/login.js'%}"></script>
</head>

<body>
  <div class="wrapper">
    <div class="center" id="login">
      <h1>Login</h1>
      {% if messages %}
      <div class="errors">
        <div onclick="closeErrors()" class="close-button-form">
        </div>
        <!-- <ul class="messages"> -->
        <h2>Error:</h2>
        {% for message in messages %}
        <p {% if message.tags %} class="message" {% endif %}>{{ message }}</p>
        {% endfor %}
        <!-- </ul> -->
      </div>
      {% else %}
      {% endif %}


      <!-- login form  -->
      <form class="login-form" action="/log_user_in" method="post">
        {% csrf_token %}
        <p>Email:</p>
        <input class="input-field" type="email" name="email">
        <p>Password:</p>
        <input class="input-field" type="password" name="password">
        <div class="button-holder">
          <a class="register-link" href="/register">REGISTER</a>
          <input class="login-button" type="submit" name="Login" value="LOGIN">
        </div>

      </form>

    </div>

  </div>


</body>

</html>