<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
  <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" /> -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
  {% load staticfiles %}
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'User_app/css/profile.css' %}">
  <script type="text/javascript" src="{% static 'User_app/js/profile.js'%}"></script>

  <!-- for the review card  -->
  <link rel="stylesheet" href="{% static 'homeApp/css/review_card_redone.css'%}" />
  <script type="text/javascript" src="{% static 'homeApp/js/review_card.js'%}"></script>
  <!-- for the menu -->
  <script type="text/javascript" src="{% static 'global/js/nav-bar.js'%}"></script>
  <link rel="stylesheet" href="{% static 'global/css/navbarStyle.css'%}" />

</head>

<body>
  {% include "../global/navbar.html" %}
  <!-- <div class="search-bar">
      <div class="ui-widget">
        <form class="" action="/searchUsers" method="post">
          {% csrf_token %}

          <input name="person" id="places" placeholder="Find Friends">


        </form>
      </div>
    </div> -->
  <div class="search-bar">
    <div class="ui-widget">
      <form class="search-user-form" action="/searchUsers" method="GET">
        {% csrf_token %}
        <input type="input" name="person" id="places" placeholder="Find Friends" autocomplete="off">
      </form>
    </div>
    <div class="search-result-sections">
      <div id="searching-results"> </div>
    </div>

  </div>

  <div class="header-top">

  </div>
  <!-- <img src="/media/IMG_0605.JPG" alt=""> -->




  <div class="content-wrapper">
    <div class="header">
      <div class="userPage">
        <div class="profPic">
          {% if user.is_profile_pic == True %}
          <img id="proImg" src="{{user.pic_name}}">
          <h4 id="editProf">Edit</h4>
          {% else %}
          <div class="profile-pic-placeholder">
            <p>{{user.pic_name}}</p>

          </div>
          {% endif %}


        </div>
        {% if user.is_profile_pic == True %}
        <div id="picDiv" style="display:none">
          <form class="" action="/editProfilePicture" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <input type="file" name="myfile">
            <input type="submit" name="" value="Edit">
          </form><br>

        </div>
        {% else %}
        <!-- <input id="newProf" type="button" name="answer" value="New Profile Picture" /> -->
        <h4 id="newProf">Add</h4>
        <div id="picDiv" style="display:none">
          <form class="" action="/newProfilePicture" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <input type="file" name="myfile">
            <input type="submit" name="" value="Add">
          </form><br>

        </div>
        {% endif %}
        <!-- <img src="{% static "User_app/blankUser.png" %}" width="150" height="150"/> -->
        <h1 class="user-name">{{ user.first_name}} {{user.last_name}}</h1>
        <div class="list-buttons">

          <div class="list" id="list-1">
            <h3>Followers</h3>
            <p>{{followers.count}}</p>
          </div>
          <div class="list" id="list-2">
            <h3>Following</h3>
            <p>{{following.count}}</p>
          </div>
          <div class="list" id="list-3">
            <h3>Reviews</h3>
            <p>{{length}}</p>
          </div>
        </div>
        <div class="followers">
        </div>

      </div>
      <div class="profileInfo">
        {% if profile %}
        {% for item in profile %}
        <div class="profileDiv" style="display:none">
          <form class="profile-form" action="/editProfile" method="post">

            {% csrf_token %}
            <input type="text" name="bio" value="{{item.bio}}">
            <input type="text" name="fav_movie" value="{{item.fav_movie}}">
            <input id="edit" type="submit" name="" value="Save Changes">

          </form>

        </div>
        <div class="contact-info">

          <h4>Bio:<p> {{item.bio}}</p>
          </h4>
          <h4>Favorite Movie:<p> {{item.fav_movie}}</p>
          </h4>

        </div>
        <input id="editPro" type="button" name="answer" value="Edit" />
        {% endfor %}
        {% else %}

        <div class="profileDiv" style="display:none">
          <form class="profile-form" action="/createProfile" method="post">

            {% csrf_token %}
            <input type="text" name="bio" value="" placeholder="Bio">
            <input type="text" name="fav_movie" value="" placeholder="Favorite Movie">
            <input id="create" type="submit" name="" value="Create">
          </form>

        </div>
        <input id="newPro" type="button" name="answer" value="Create Profile" />

        {% endif %}
        {% if uploaded_file_url %}
        <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
        {% endif %}

      </div>
      <div class="movieList">
        <button class='enableOnInput' id="watchlist-button" type="button" value="Watchlist ({{watchlist.count}})" name="button" disabled="true">Watchlist ({{watchlist.count}})</button>
        <div class="watchlist-info" style="display:none">
          {% for movie in watchlist %}
          {% if movie.media_type == 'movie' %}
          <a href="/movie/{{movie.api_code}}">
            <div class="watch-movie">
              <img src="https://image.tmdb.org/t/p/w1280/{{movie.poster_path}}">
              <!-- <p>{{movie.movie_title}}</p> -->
            </div>
          </a>
          {% elif movie.media_type == 'tv' %}
          <a href="/show/{{movie.api_code}}">
            <div class="watch-movie">
              <img src="https://image.tmdb.org/t/p/w1280/{{movie.poster_path}}">
              <!-- <p>{{movie.movie_title}}</p> -->
            </div>
          </a>
          {% endif %}
          {% endfor %}

        </div>

      </div>

    </div>

    <div class="pageFeed">

      <div class="reviewFeed">
        <h3 class="names-review">My Reviews</h3>

        <div class="name-bumper"></div>
        <div class="space-for-top"></div>
        {% if reviews == "none" %}
        <h1>There are no reviews currently</h1>
        {%else%}
        <div class="review-holder">
          {% for review in reviews %}


          <div class="full-review-card">
            <div class="full-card-holder">
              <div class="movie-poster">
                <img src="https://image.tmdb.org/t/p/w1280/{{review.poster_path}}">
              </div>
              <div class="score-holder">
                <div class="score">
                  <p>Overall</p>
                  <p class="score-number {{review.overall_color}}"> {{review.overall_score}} </p>
                </div>

                <div class="score odd-back">
                  <p>Story</p>
                  <p class="score-number {{review.story_color}}"> {{review.story_rating}} </p>
                </div>

                <div class="score">
                  <p>Entertainment</p>
                  <p class="score-number {{review.ent_color}}"> {{review.entertainment_rating}} </p>
                </div>

                <div class="score odd-back">
                  <p>Acting</p>
                  <p class="score-number {{review.act_color}}"> {{review.acting_rating}} </p>
                </div>

                <div class="score">
                  <p>Visual</p>
                  <p class="score-number {{review.vis_color}}"> {{review.visual_rating}}</p>
                </div>
                <div class="score odd-back">
                  <p>Sound</p>
                  <p class="score-number {{review.sound_color}}">{{review.sound_rating}}</p>
                </div>
              </div>
            </div>

            <div class="review-extra-info">
              <div class="top-backdrop-image">
                <img src="https://image.tmdb.org/t/p/w1280/{{review.backdrop_path}}">
              </div>
              <div class="extra-info-review">
                <div class="subscores-full title-name">
                  <p class="media-title-review">{{review.title}}</p>
                </div>
                <div class="middle-section-review-extra">
                  <div class="overall-section mid-section">
                    <p class="os-title">Overall Score</p>
                    <p class="os-score-number {{review.overall_color}}">{{review.overall_score}}</p>
                  </div>


                  <div class="extra-scores-section mid-section">
                    <div class="info-holder-subscore">
                      <p>Story</p>
                      <div class="bar-main ">
                        <div class="bar-amount {{review.story_percent}} {{review.story_color}}"></div>
                      </div>
                    </div>
                    <div class="info-holder-subscore">
                      <p>Entertainment</p>
                      <div class="bar-main ">
                        <div class="bar-amount {{review.ent_percent}} {{review.ent_color}}"></div>
                      </div>
                    </div>
                    <div class="info-holder-subscore">
                      <p>Acting</p>
                      <div class="bar-main ">
                        <div class="bar-amount {{review.act_percent}} {{review.act_color}}"></div>
                      </div>
                    </div>
                    <div class="info-holder-subscore">
                      <p>Visual</p>
                      <div class="bar-main ">
                        <div class="bar-amount {{review.vis_percent}} {{review.vis_color}}"></div>
                      </div>
                    </div>
                    <div class="info-holder-subscore">
                      <p>Sound</p>
                      <div class="bar-main ">
                        <div class="bar-amount nine green {{review.sound_percent}} {{review.sound_color}}"></div>
                      </div>
                    </div>





                  </div>
                </div>
                <div class="bottom-section-review-extra">
                  <p><span>Reviewed by:</span></p>
                  <p>{{ user.first_name}} {{user.last_name}}</p>
                </div>
              </div>

            </div>
            <div class="timestamp">
              {% if review.year_difference > 1 %}
              <p>{{review.year_difference}} years ago</p>
              {% elif review.year_difference == 1 %}
              <p>{{review.year_difference}} year ago</p>
              {% elif review.month_difference > 1 %}
              <p>{{review.month_difference}} months ago</p>
              {% elif review.month_difference == 1 %}
              <p>{{review.month_difference}} month ago</p>
              {% elif review.week_difference > 1 %}
              <p>{{review.week_difference}} weeks ago</p>
              {% elif review.week_difference == 1 %}
              <p>{{review.week_difference}} week ago</p>
              {% elif review.day_difference > 1 %}
              <p>{{review.day_difference}} days ago</p>
              {% elif review.day_difference == 1%}
              <p>{{review.day_difference}} day ago</p>
              {% elif review.hour_difference > 1 %}
              <p>{{review.hour_difference}} hours ago</p>
              {% elif review.hour_difference == 1 %}
              <p>{{review.hour_difference}} hour ago</p>
              {% elif review.minute_difference > 1 %}
              <p>{{review.minute_difference}} minutes ago</p>
              {% elif review.minute_difference == 1 %}
              <p>{{review.minute_difference}} minute ago</p>
              {% elif review.minute_difference <= 1 %} <p>Just Now</p>
                {% endif %}

            </div>
          </div>


          {%endfor%}
        </div>

        {%endif%}
      </div>


      <div class="followerFeed" style="display:none">
        <h3 class='names-review'>My Followers</h3>

        <div class="name-bumper"></div>
        <div class="space-for-top"></div>
        {% if followers.count == 0 %}
        <h4>No followers yet</h4>
        {% endif %}
        {% for follower in follower_dic %}

        {% if follower.profile_id == request.session.user %}
        <div class="followerDiv">
          {% if follower.is_profile_pic == True %}
          <div class="profile-pic-holder-small">
            <img src="{{follower.pic_name}}" />
          </div>
          {% else %}
          <div class="profile-pic-holder-small">
            <p>{{follower.pic_name}}</p>
          </div>
          {% endif %}
          <p>(You)</p>
        </div>
        {% else %}
        <a href="/user/{{ follower.profile_id }}">
          <div class="followerDiv">
            {% if follower.is_profile_pic == True %}
            <div class="profile-pic-holder-small">
              <img src="{{follower.pic_name}}" />
            </div>
            {% else %}
            <div class="profile-pic-holder-small">
              <p>{{follower.pic_name}}</p>
            </div>
            {% endif %}
            <p class="user-name">{{follower.first_name}} {{follower.last_name}}</p>
          </div>
        </a>
        {% endif %}
        {% endfor %}

      </div>




      <div class="followingFeed" style="display:none">
        <h3 class='names-review'>Who I'm Following</h3>

        <div class="name-bumper"></div>
        <div class="space-for-top"></div>
        {% if following.count == 0 %}
        <h4>You don't follow anyone yet</h4>
        {% endif %}
        {% for follow in following_dic %}
        <a href="/user/{{ follow.profile_id }}">
          <div class="followerDiv">
            {% if follow.is_profile_pic == True %}
            <div class="profile-pic-holder-small">
              <img src="{{follow.pic_name}}" />
            </div>
            {% else %}
            <div class="profile-pic-holder-small">
              <p>{{follow.pic_name}}</p>
            </div>
            {% endif %}
            <p class="user-name">{{follow.first_name}} {{follow.last_name}}</p>
          </div>
        </a>

        {% endfor %}

      </div>
    </div>

  </div>

</body>

</html>