<div class="profileInfo">
  {% if profile %}
  {% for item in profile %}
  <input id="editPro" type="button" name="answer" value="Edit Profile" />
  <div id="profileDiv" style="display:none">
    <form class="" action="/editProfile" method="post">

      {% csrf_token %}
      Birthday:
      <input type="date" name="birthday" value="{{item.birthday}}">
      Hometown:
      <input type="text" name="hometown" value="{{item.hometown}}">
      Country:
      <input type="text" name="country" value="{{item.country}}">
      <input type="submit" name="" value="Submit">
    </form>

  </div>
  <h3>Contact Information</h3>
  <p>Email: {{ item.user_id.email}}</p>
  <h3>General Information</h3>
  <p>Birthday: {{item.birthday}}</p>
  <p>Hometown: {{item.hometown}}</p>
  <p>Country: {{item.country}}</p>
  {% endfor %}
  {% else %}

  <input id="newPro" type="button" name="answer" value="Create Profile" onclick="showDiv()" />

  <div id="profileDiv" style="display:none">
    <form class="" action="/createProfile" method="post">

      {% csrf_token %}
      Birthday:
      <input type="date" name="birthday" value="">
      Hometown:
      <input type="text" name="hometown" value="">
      Country:
      <input type="text" name="country" value="">
      <input type="submit" name="" value="Submit">
    </form>

  </div>
  {% endif %}
  {% if uploaded_file_url %}
  <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}

</div>