@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700');
/*
background: #FC466B;
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
background: linear-gradient(to right, #3F5EFB, #FC466B);
*/




* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: 'Roboto', sans-serif;


}


#login p, #register p{
  text-align: left;
  position: relative;
  padding: 0px 25px;
  font-size: 1.15em;
  font-weight: 100;
  z-index: 0;
}
.input-field {
  width: 90%;
  position: relative;
  padding: 5px 5px;
  margin: 10px 5px;
  box-sizing: border-box;
  font-size: 1.15em;
  border: none;
  border-bottom: 1px solid #e2e2e2;
  font-weight: 300;
  z-index: 10;

  margin-bottom: 40px;
  color:  #e2e2e2;

}
.input-field:active {
  border-bottom: 1px solid #FC466B;
}
.input-field:focus {
  border-bottom: 1px solid #FC466B;
  color: #222222;
  outline: none;
}
#login h1, #register h1 {
  padding-bottom: 20px;
  font-weight: 100;
}

.button-holder {
  width: 100%;
  display: inline-block;
  height:90px;
  margin: -5px;
  position: relative;

}
.messages {
  margin-bottom: 7.5%;
}
.errors {
  position: fixed;
  height: auto;
  color: red;
  width: 500px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  line-height: normal;
  vertical-align: middle;
  z-index: 500!important;
  background-color: white;
  text-align: center;
  padding-bottom: 20px;
}
.errors h2 {
  margin-bottom: 20px;
  margin-top: 10px;
}
.errors p{
  font-weight: 700!important;
}
.message{
  padding: 5px;
  margin: 5px;
}
.close-button-form {
  display: inline-block;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background-color:  #FC466B;
}
.close-button-form:hover {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.login-button{
  width: 50%;
  vertical-align: bottom;
  display: inline-block;
  border: none;
  background-color: #FC466B;
  height: 100%;
  float: right;
  color: white;
  font-weight: 300;
  font-size: 1em;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;

}
.register-link{
   width: 50%;
   display: inline-block;
   background-color: #3F5EFB;
   height: 100%;
   float: left;
   color: white;
   font-weight: 300;
   font-size: 1em;
   text-decoration: none;
   vertical-align: middle;
   line-height: 90px;
   text-transform: uppercase;
}
.register-link:active {
  outline: none;
}
.login-button:active {
  outline: none;
}

.register-link:hover {
  font-size: 1.2em;
}
.login-button:hover {
  font-size: 1.2em;
}


#login {
  height:350px;
  width: 500px;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  color: #222222;
  position: fixed;
  padding-top: 20px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  overflow: hidden;
  background: white;
}

.center {
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

}
.wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}
.register {
  height: 650px !important;
  width: 500px;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  color: #222222;
  position: fixed;
  padding-top: 20px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  overflow: hidden;
  background: white;
}


@media (max-width: 450px) {
  #login {
    width:100%
  }
  .register {
    width: 100%
  }
}
