@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700');

*{
  margin: 0;
  padding: 0;
}
body {
  background-color: #E6ECF0;
  font-family: 'Roboto', sans-serif;
}

/*search bar css*/


.ui-widget{
  display:inline-block;
  position: relative;
  height: auto;
  width: 100vw;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 90;
}

#places {
  display: inline-block;
  position: relative;
  top: 0 ;
  left: 0;
  width:100%;
  font-size: 1em;
  height: 20%!important;
  padding: 10px;
  font-weight: 100!important;
}
.searching-tag {
  text-decoration: none;
  margin: 0;
  padding: 0;
  height: 0px;
  /*display: inline-block;*/
  /*vertical-align: top;*/
}


.result-searching {
  vertical-align: top;
  width: 100%;
  display: inline-block;
  height: 80px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: white;
  margin: 15px;
}
.result-searching:hover {
  background-color: #E8F5FD;
}

/*.result-searching img {
  width: 20%;
  height: 50px;
  position: relative;

}*/
.imgDiv {
  position: relative;
  overflow: hidden;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: inline-block;
  text-align: center;
  margin-left: 5%;
  margin-top: 2%;
}
.imgDiv img {
  width: 100%;
  height: 100%;
  display: inline-block;
  object-fit: cover;

}
.imgDiv-holder {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  background-color: #FC466B;
}
.imgDiv-holder p {
  text-transform: uppercase;
  position: relative;
  color: white;
  line-height: 50px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 1em;
}

.centaur {
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.title-card:hover {
  color: #1DA1F2;
}
.search-result-title{
  font-size: 1em;
  font-weight: 300;
  margin: 0;
  height: 20px;
  vertical-align: top;
}
.title-card {
  position: relative;
  /*float: right;*/
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 80%;
  color: #222222;
  margin-left: 2%;
  margin-top: 5%;
}


.search-result-sections {
  position: fixed;
  background-color: white;
  height: auto;
  width: 50vw;
  z-index: 50;
}









.header-top {
  display: block;
  height: 10px;
  background: #FC466B;
  background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
  background: linear-gradient(to right, #3F5EFB, #FC466B);
}

.search-bar {
  display: inline-block;
  margin: 10px;
  display: block;
  margin-bottom: 20px;
}
.ui-widget {
  display: inline-block;
  margin-left: 10px;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

}
.list-buttons {
  display: inline-block;
  width: 250px;
  /*outline: 2px solid black;*/
  text-align: center;
  /*padding-left: 10px;*/
}
.list-buttons p{
  font-size: 1.3em;
  color: #1DA1F2;
}
.list-buttons h3 {
  font-size: .80em;
}
.list {
  display: inline-block;
  text-align: center;
  padding: 3px;
  cursor: pointer;
}
.profPic img {
  width: 100%;
  height: 100%;
  display: inline-block;
  object-fit: cover;


}
.profPic{
  overflow: hidden;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.userPage {
  background-color: #FFFFFF;
  width: 300px;
  margin-left: 3%;
  margin-top: 2%;
  text-align: center;
  padding: 8px;
}
.profileInfo {
  background-color: #FFFFFF;
  width: 300px;
  margin-left: 3%;
  margin-top: 2%;
  text-align: center;
  padding: 8px;

}
.movieList {
  background-color: #FFFFFF;
  width: 300px;
  margin-left: 3%;
  margin-top: 2%;
  text-align: center;
  padding: 8px;
}
.pageFeed {
  position: fixed;
  background-color: #FFFFFF;
  width: 70%;
  height: 100%;
  /*margin-left: 400px;*/
  right: 2%;
  top: 6.5%;
  overflow: scroll;
  display: inline-block;padding-top: 20px;
}
.followingFeed {
  display: inline-block;
  text-align: center;

  width: 100%;
}
.followingDiv {
  display: inline-block;
}
.followerFeed {
  display: inline-block;
  text-align: center;
  outline: 2px solid black;
  width: 100%;
}
.followerDiv {
  display: inline-block;
}
.reviewFeed {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.reviewDiv {
  margin: 2%;
  outline: 2px solid green;
  text-align: left;
}
.reviewFeed img {
  height: 50px;
}
.user-name {
  text-transform: capitalize;
}
