
    {% load staticfiles %}
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



      <div class="search-div">
          <form class="search-form" name="search-form"action="/search/" method="POST">
              {% csrf_token %}
              <input type="input" name="search-info" id="search-info" placeholder="Search" autocomplete="off">
          </form>
          <div class="search-result-block">
                  <div id="search-results"> </div>
          </div>
      </div>
      <a href="/">
      <div class="home-logo-holder">
          <p class="the-logo-name">TTU</p>
      </div>
      </a>

      <div class="menu-holder ">
        <div id="drag-me" class="menu-stack">
          <div class="menu-button-main">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <svg class="icon icon-cancel">
              <use xlink:href="#icon-cancel"></use>
              <symbol id="icon-cancel" viewBox="0 0 32 32">
              <title>cancel</title>
              <path d="M14.47 15.893l-14.164 14.164c-0.394 0.393-0.394 1.031 0 1.425 0.197 0.197 0.455 0.295 0.712 0.295s0.516-0.098 0.712-0.295l14.271-14.27 14.271 14.27c0.197 0.197 0.454 0.295 0.712 0.295s0.515-0.098 0.712-0.295c0.394-0.393 0.394-1.031 0-1.425l-14.163-14.164 14.173-14.174c0.394-0.393 0.394-1.031 0-1.425s-1.031-0.393-1.424 0l-14.279 14.28-14.281-14.28c-0.393-0.393-1.030-0.393-1.424 0s-0.394 1.031 0 1.425l14.174 14.174z"></path>
              </symbol>
            </svg>
          </div>

          <a id="search-button"><div id="menu-item-1" class="menu-item">
            <svg class="icon icon-magnifying-glass">
              <use xlink:href="#icon-magnifying-glass"></use>
              <symbol id="icon-magnifying-glass" viewBox="0 0 32 32">
              <title>magnifying-glass</title>
              <path d="M31.72 30.368l-7.776-7.776c2.086-2.398 3.349-5.527 3.349-8.947 0-7.528-6.123-13.644-13.644-13.644-7.528 0-13.644 6.123-13.644 13.644s6.123 13.644 13.644 13.644c3.42 0 6.549-1.263 8.947-3.349l7.776 7.777c0.184 0.184 0.433 0.284 0.674 0.284s0.49-0.092 0.674-0.284c0.369-0.369 0.369-0.979 0-1.348zM1.912 13.644c0-6.471 5.265-11.729 11.729-11.729 6.471 0 11.729 5.265 11.729 11.729s-5.258 11.736-11.729 11.736c-6.464 0-11.729-5.265-11.729-11.736z"></path>
              </symbol>
            </svg>
            <p>Search</p>
          </div></a>
          <a href="/discover"><div id="menu-item-2" class="menu-item">
            <svg class="icon icon-video-camera">
              <use xlink:href="#icon-video-camera"></use>
              <symbol id="icon-video-camera" viewBox="0 0 32 32">
              <title>video-camera</title>
              <path d="M0 18.174v8.104c0 1.898 1.747 3.287 3.644 3.287h16.611c1.898 0 3.239-1.39 3.239-3.287v-0.109l6.116 3.038c0.113 0.058 0.188 0.087 0.315 0.087 1.192 0 2.075-0.971 2.075-2.209v-10.488c0-1.239-0.832-2.208-2.024-2.208-0.126 0-0.2 0.030-0.313 0.086l-6.054 3.055c-0.292-1.54-1.6-2.716-3.205-2.791 1.688-1.242 2.796-3.236 2.796-5.488 0-3.759-3.055-6.818-6.814-6.818-3.071 0-5.67 2.042-6.52 4.839-0.935-0.941-2.228-1.525-3.656-1.525-2.845 0-5.16 2.315-5.16 5.16 0 1.566 0.603 2.97 1.709 3.917-1.521 0.357-2.758 1.721-2.758 3.348zM30.024 16.031c0.244 0.074 0.356 0.328 0.356 0.567v10.488c0 0.239-0.112 0.493-0.355 0.567l-6.531-3.299v-5.042l6.53-3.281zM10.832 13.033c0.421 0.593 0.934 1.139 1.519 1.544h-2.688c0.481-0.405 0.879-0.958 1.169-1.544zM11.192 9.253c0-2.866 2.331-5.197 5.197-5.197s5.197 2.332 5.197 5.197c0 2.865-2.331 5.196-5.197 5.196-2.437 0-4.481-1.688-5.040-3.955-0.023-0.281-0.069-0.554-0.135-0.82-0.011-0.139-0.021-0.279-0.021-0.421zM6.21 7.37c1.608 0 2.967 1.079 3.396 2.55 0.027 0.279 0.075 0.552 0.135 0.821 0.002 0.056 0.008 0.111 0.008 0.168 0 1.952-1.588 3.539-3.539 3.539s-3.54-1.588-3.54-3.539 1.588-3.539 3.54-3.539zM21.873 26.124c0 1.006-0.815 1.821-1.821 1.821h-16.611c-1.006 0-1.821-0.815-1.821-1.821v-8.105c0-1.006 0.815-1.821 1.821-1.821h16.611c1.006 0 1.821 0.815 1.821 1.821v8.105z"></path>
              </symbol>
            </svg>
            <p>Discover</p>
          </div></a>
          <a href="/profile"><div id="menu-item-3" class="menu-item">
            <svg class="icon icon-avatar">
              <use xlink:href="#icon-avatar"></use>
              <symbol id="icon-avatar" viewBox="0 0 32 32">
              <title>avatar</title>
              <path d="M15.884 17.242c0.033 0 0.066 0 0.106 0 0.013 0 0.027 0 0.040 0 0.020 0 0.046 0 0.066 0 1.942-0.033 3.512-0.716 4.672-2.021 2.551-2.876 2.127-7.806 2.081-8.277-0.166-3.532-1.836-5.222-3.214-6.010-1.027-0.59-2.227-0.908-3.565-0.934h-0.046c-0.007 0-0.020 0-0.027 0h-0.040c-0.736 0-2.18 0.119-3.565 0.908-1.392 0.789-3.088 2.478-3.254 6.037-0.046 0.471-0.47 5.401 2.081 8.277 1.153 1.305 2.724 1.988 4.665 2.021zM10.907 7.11c0-0.020 0.007-0.040 0.007-0.053 0.219-4.751 3.592-5.262 5.036-5.262h0.027c0.013 0 0.033 0 0.053 0 1.789 0.040 4.831 0.769 5.036 5.262 0 0.020 0 0.040 0.007 0.053 0.007 0.046 0.471 4.552-1.637 6.925-0.835 0.941-1.948 1.405-3.413 1.418-0.013 0-0.020 0-0.033 0v0c-0.013 0-0.020 0-0.033 0-1.458-0.013-2.578-0.477-3.406-1.418-2.101-2.359-1.65-6.885-1.643-6.925z"></path>
              <path d="M29.608 25.42c0-0.007 0-0.013 0-0.020 0-0.053-0.007-0.106-0.007-0.166-0.040-1.312-0.126-4.38-3.002-5.361-0.020-0.007-0.046-0.013-0.066-0.020-2.989-0.762-5.474-2.485-5.5-2.505-0.404-0.285-0.961-0.186-1.246 0.219s-0.186 0.961 0.219 1.246c0.113 0.080 2.75 1.915 6.050 2.763 1.544 0.55 1.716 2.2 1.763 3.711 0 0.060 0 0.113 0.007 0.166 0.007 0.596-0.033 1.517-0.139 2.048-1.073 0.61-5.281 2.717-11.683 2.717-6.375 0-10.609-2.114-11.689-2.724-0.106-0.53-0.152-1.451-0.139-2.048 0-0.053 0.007-0.106 0.007-0.166 0.046-1.511 0.219-3.161 1.763-3.711 3.3-0.848 5.937-2.69 6.050-2.763 0.404-0.285 0.504-0.842 0.219-1.246s-0.842-0.504-1.246-0.219c-0.027 0.020-2.498 1.743-5.5 2.505-0.027 0.007-0.046 0.013-0.066 0.020-2.876 0.987-2.962 4.056-3.002 5.361 0 0.060 0 0.113-0.007 0.166 0 0.007 0 0.013 0 0.020-0.007 0.345-0.013 2.114 0.338 3.002 0.066 0.172 0.186 0.318 0.345 0.417 0.199 0.133 4.963 3.168 12.935 3.168s12.736-3.042 12.935-3.168c0.152-0.099 0.278-0.245 0.345-0.417 0.331-0.881 0.325-2.651 0.318-2.995z"></path>
              </symbol>
            </svg>
            {% if request.session.user %}
            <p>Profile</p>
            {% else %}
            <p>Sign In</p>

            {% endif %}
          </div></a>
          <!-- <div id="menu-item-3" class="menu-item"></div> -->
          {% if request.session.user %}
          <a href="/logout"><div class="logout-button">
            <svg class="icon logout-button-icon">
              <use xlink:href="#icon-exit-to-app-button"></use>
              <symbol id="icon-exit-to-app-button" viewBox="0 0 32 32">
              <title>exit-to-app-button</title>
              <path d="M12.622 22.4l2.489 2.489 8.889-8.889-8.889-8.889-2.489 2.489 4.622 4.622h-17.244v3.556h17.244l-4.622 4.622zM28.444 0h-24.889c-1.956 0-3.556 1.6-3.556 3.556v7.111h3.556v-7.111h24.889v24.889h-24.889v-7.111h-3.556v7.111c0 1.956 1.6 3.556 3.556 3.556h24.889c1.956 0 3.556-1.6 3.556-3.556v-24.889c0-1.956-1.6-3.556-3.556-3.556z"></path>
              </symbol>
            </svg>
            <p>Logout</p>
          </div></a>
          {% endif %}
        </div>
      </div>
